# Database Information
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
TABLE_PREFIX=wp_

# Content folder name
WP_CONTENT_DIR=/wp-content/
# Content folder relative to the wordpress install
WP_CONTENT_REL_WP=../wp-content/
# Upload folder name
UPLOADS=uploads
# Base URL (will need to change if your install
# isn't in the root directory)
WP_CONTENT_URL=/

# Debug settings
DEBUG=false

# Salts - use https://github.com/aaemnnosttv/wp-cli-dotenv-command
# to autogenerate wordpress salts, or simply visit
# https://roots.io/salts.html to cut and paste
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
